simulationCode/true_toxB.csv (before)
Scenario,Grade,Dose1,Dose2,Dose3,Dose4,Dose5
1,0 or 1,0.86,0.78,0.67,0.61,0.5
1,2,0.1,0.15,0.2,0.2,0.2
1,3,0.03,0.05,0.1,0.15,0.25
1,4,0.01,0.02,0.03,0.04,0.05
1,DLT,0.04,0.07,0.13,0.19,0.3
1,ETS,0.1,0.16,0.25,0.31,0.43
2,0 or 1,0.89,0.77,0.65,0.5,0.3
2,2,0.05,0.1,0.15,0.2,0.3
2,3,0.05,0.1,0.15,0.2,0.2
2,4,0.01,0.03,0.05,0.1,0.2
2,DLT,0.06,0.13,0.2,0.3,0.4
2,ETS,0.09,0.2,0.3,0.45,0.65
3,0 or 1,0.75,0.62,0.52,0.34,0.19
3,2,0.15,0.18,0.19,0.16,0.11
3,3,0.07,0.11,0.14,0.15,0.11
3,4,0.03,0.09,0.15,0.35,0.59
3,DLT,0.1,0.2,0.29,0.5,0.7
3,ETS,0.19,0.34,0.46,0.76,1.05
4,0 or 1,0.65,0.41,0.26,0.2,0.1
4,2,0.2,0.34,0.44,0.45,0.5
4,3,0.1,0.15,0.18,0.21,0.24
4,4,0.05,0.1,0.12,0.14,0.16
4,DLT,0.15,0.25,0.3,0.35,0.4
4,ETS,0.28,0.47,0.58,0.65,0.72
5,0 or 1,0.41,0.26,0.2,0.1,0.05
5,2,0.34,0.44,0.45,0.5,0.5
5,3,0.15,0.18,0.21,0.24,0.27
5,4,0.1,0.12,0.14,0.16,0.18
5,DLT,0.25,0.3,0.35,0.4,0.45
5,ETS,0.47,0.58,0.65,0.72,0.79
6,0 or 1,0.86,0.78,0.67,0.61,0.55
6,2,0.1,0.15,0.2,0.2,0.2
6,3,0.03,0.05,0.1,0.15,0.2
6,4,0.01,0.02,0.03,0.04,0.05
6,DLT,0.04,0.07,0.13,0.19,0.25
6,ETS,0.1,0.16,0.25,0.31,0.38
7,0 or 1,0.83,0.75,0.62,0.51,0.34
7,2,0.12,0.15,0.18,0.24,0.16
7,3,0.04,0.07,0.11,0.13,0.15
7,4,0.01,0.03,0.09,0.12,0.35
7,DLT,0.05,0.1,0.2,0.25,0.5
7,ETS,0.12,0.19,0.34,0.43,0.76
8,0 or 1,0.78,0.57,0.53,0.37,0.23
8,2,0.14,0.19,0.18,0.17,0.15
8,3,0.06,0.12,0.15,0.18,0.21
8,4,0.02,0.12,0.14,0.28,0.41
8,DLT,0.08,0.24,0.29,0.46,0.62
8,ETS,0.16,0.4,0.45,0.69,0.9
9,0 or 1,0.65,0.65,0.65,0.65,0.65
9,2,0.2,0.2,0.2,0.2,0.2
9,3,0.1,0.1,0.1,0.1,0.1
9,4,0.05,0.05,0.05,0.05,0.05
9,DLT,0.15,0.15,0.15,0.15,0.15
9,ETS,0.28,0.28,0.28,0.28,0.28
10,0 or 1,0.86,0.78,0.67,0.61,0.55
10,2,0.1,0.15,0.2,0.2,0.2
10,3,0.03,0.05,0.1,0.15,0.2
10,4,0.01,0.02,0.03,0.04,0.05
10,DLT,0.04,0.07,0.13,0.19,0.25
10,ETS,0.1,0.16,0.25,0.31,0.38

simulationCode/true_toxB.csv (after)
Scenario,Grade,Dose1,Dose2,Dose3,Dose4,Dose5
1,0 or 1,0.86,0.78,0.67,0.61,0.5
1,2,0.1,0.15,0.2,0.2,0.2
1,3,0.03,0.05,0.1,0.15,0.25
1,4,0.01,0.02,0.03,0.04,0.05
1,DLT,0.04,0.07,0.13,0.19,0.3
1,ETS,0.1,0.16,0.25,0.31,0.43
2,0 or 1,0.89,0.77,0.65,0.5,0.3
2,2,0.05,0.1,0.15,0.2,0.3
2,3,0.05,0.1,0.15,0.2,0.2
2,4,0.01,0.03,0.05,0.1,0.2
2,DLT,0.06,0.13,0.2,0.3,0.4
2,ETS,0.09,0.2,0.3,0.45,0.65
3,0 or 1,0.75,0.62,0.52,0.34,0.19
3,2,0.15,0.18,0.19,0.16,0.11
3,3,0.07,0.11,0.14,0.15,0.11
3,4,0.03,0.09,0.15,0.35,0.59
3,DLT,0.1,0.2,0.29,0.5,0.7
3,ETS,0.19,0.34,0.46,0.76,1.05
4,0 or 1,0.65,0.41,0.26,0.2,0.1
4,2,0.2,0.34,0.44,0.45,0.5
4,3,0.1,0.15,0.18,0.21,0.24
4,4,0.05,0.1,0.12,0.14,0.16
4,DLT,0.15,0.25,0.3,0.35,0.4
4,ETS,0.28,0.47,0.58,0.65,0.72
5,0 or 1,0.41,0.26,0.2,0.1,0.05
5,2,0.34,0.44,0.45,0.5,0.5
5,3,0.15,0.18,0.21,0.24,0.27
5,4,0.1,0.12,0.14,0.16,0.18
5,DLT,0.25,0.3,0.35,0.4,0.45
5,ETS,0.47,0.58,0.65,0.72,0.79
6,0 or 1,0.86,0.78,0.67,0.61,0.55
6,2,0.1,0.15,0.2,0.2,0.2
6,3,0.03,0.05,0.1,0.15,0.2
6,4,0.01,0.02,0.03,0.04,0.05
6,DLT,0.04,0.07,0.13,0.19,0.25
6,ETS,0.1,0.16,0.25,0.31,0.38
7,0 or 1,0.83,0.75,0.62,0.51,0.34
7,2,0.12,0.15,0.18,0.24,0.16
7,3,0.04,0.07,0.11,0.13,0.15
7,4,0.01,0.03,0.09,0.12,0.35
7,DLT,0.05,0.1,0.2,0.25,0.5
7,ETS,0.12,0.19,0.34,0.43,0.76
8,0 or 1,0.78,0.57,0.53,0.37,0.23
8,2,0.14,0.19,0.18,0.17,0.15
8,3,0.06,0.12,0.15,0.18,0.21
8,4,0.02,0.12,0.14,0.28,0.41
8,DLT,0.08,0.24,0.29,0.46,0.62
8,ETS,0.16,0.4,0.45,0.69,0.9
9,0 or 1,0.65,0.65,0.65,0.65,0.65
9,2,0.2,0.2,0.2,0.2,0.2
9,3,0.1,0.1,0.1,0.1,0.1
9,4,0.05,0.05,0.05,0.05,0.05
9,DLT,0.15,0.15,0.15,0.15,0.15
9,ETS,0.28,0.28,0.28,0.28,0.28
10,0 or 1,0.86,0.78,0.67,0.61,0.55
10,2,0.1,0.15,0.2,0.2,0.2
10,3,0.03,0.05,0.1,0.15,0.2
10,4,0.01,0.02,0.03,0.04,0.05
10,DLT,0.04,0.07,0.13,0.19,0.25
10,ETS,0.1,0.16,0.25,0.31,0.38
11,0 or 1,0.86,0.78,0.75,0.67,0.65
11,2,0.1,0.15,0.15,0.2,0.2
11,3,0.03,0.05,0.07,0.1,0.1
11,4,0.01,0.02,0.03,0.03,0.05
11,DLT,0.04,0.07,0.1,0.13,0.15
11,ETS,0.10,0.16,0.19,0.25,0.28
12,0 or 1,0.89,0.77,0.67,0.65,0.5
12,2,0.05,0.1,0.2,0.15,0.2
12,3,0.05,0.1,0.1,0.15,0.2
12,4,0.01,0.03,0.03,0.05,0.1
12,DLT,0.06,0.13,0.13,0.2,0.3
12,ETS,0.09,0.20,0.25,0.30,0.45

simulationCode/true_toxB.csv (diff)
@@ -59,3 +59,15 @@ Scenario,Grade,Dose1,Dose2,Dose3,Dose4,Dose5
 10,4,0.01,0.02,0.03,0.04,0.05
 10,DLT,0.04,0.07,0.13,0.19,0.25
 10,ETS,0.1,0.16,0.25,0.31,0.38
+11,0 or 1,0.86,0.78,0.75,0.67,0.65
+11,2,0.1,0.15,0.15,0.2,0.2
+11,3,0.03,0.05,0.07,0.1,0.1
+11,4,0.01,0.02,0.03,0.03,0.05
+11,DLT,0.04,0.07,0.1,0.13,0.15
+11,ETS,0.10,0.16,0.19,0.25,0.28
+12,0 or 1,0.89,0.77,0.67,0.65,0.5
+12,2,0.05,0.1,0.2,0.15,0.2
+12,3,0.05,0.1,0.1,0.15,0.2
+12,4,0.01,0.03,0.03,0.05,0.1
+12,DLT,0.06,0.13,0.13,0.2,0.3
+12,ETS,0.09,0.20,0.25,0.30,0.45
