simulationCode/true_toxA.csv (before)
Scenario,Grade,Dose1,Dose2,Dose3,Dose4,Dose5
1,0 or 1,0.95,0.91,0.85,0.8,0.72
1,2,0,0,0,0,0
1,3,0.05,0.09,0.15,0.2,0.28
1,4,0,0,0,0,0
1,DLT,0.05,0.09,0.15,0.2,0.28
1,ETS,0.05,0.09,0.15,0.2,0.28
2,0 or 1,0.93,0.87,0.8,0.7,0.57
2,2,0,0,0,0,0
2,3,0.07,0.13,0.2,0.3,0.43
2,4,0,0,0,0,0
2,DLT,0.07,0.13,0.2,0.3,0.43
2,ETS,0.07,0.13,0.2,0.3,0.43
3,0 or 1,0.87,0.78,0.7,0.5,0.3
3,2,0,0,0,0,0
3,3,0.13,0.22,0.3,0.5,0.7
3,4,0,0,0,0,0
3,DLT,0.13,0.22,0.3,0.5,0.7
3,ETS,0.13,0.22,0.3,0.5,0.7
4,0 or 1,0.82,0.7,0.57,0.44,0.32
4,2,0,0,0,0,0
4,3,0.18,0.3,0.43,0.56,0.68
4,4,0,0,0,0,0
4,DLT,0.18,0.3,0.43,0.56,0.68
4,ETS,0.18,0.3,0.43,0.56,0.68
5,0 or 1,0.72,0.58,0.47,0.33,0.23
5,2,0,0,0,0,0
5,3,0.28,0.42,0.53,0.67,0.77
5,4,0,0,0,0,0
5,DLT,0.28,0.42,0.53,0.67,0.77
5,ETS,0.28,0.42,0.53,0.67,0.77
6,0 or 1,0.95,0.91,0.85,0.8,0.72
6,2,0,0,0,0,0
6,3,0.05,0.09,0.15,0.2,0.28
6,4,0,0,0,0,0
6,DLT,0.05,0.09,0.15,0.2,0.28
6,ETS,0.05,0.09,0.15,0.2,0.28
7,0 or 1,0.93,0.87,0.8,0.7,0.57
7,2,0,0,0,0,0
7,3,0.07,0.13,0.2,0.3,0.43
7,4,0,0,0,0,0
7,DLT,0.07,0.13,0.2,0.3,0.43
7,ETS,0.07,0.13,0.2,0.3,0.43
8,0 or 1,0.93,0.78,0.7,0.57,0.44
8,2,0,0,0,0,0
8,3,0.07,0.22,0.3,0.43,0.56
8,4,0,0,0,0,0
8,DLT,0.07,0.22,0.3,0.43,0.56
8,ETS,0.07,0.22,0.3,0.43,0.56
9,0 or 1,0.95,0.9,0.85,0.8,0.75
9,2,0,0,0,0,0
9,3,0.05,0.1,0.15,0.2,0.25
9,4,0,0,0,0,0
9,DLT,0.05,0.09,0.15,0.2,0.28
9,ETS,0.05,0.09,0.15,0.2,0.28
10,0 or 1,0.93,0.87,0.8,0.7,0.57
10,2,0,0,0,0,0
10,3,0.07,0.13,0.2,0.3,0.43
10,4,0,0,0,0,0
10,DLT,0.07,0.13,0.2,0.3,0.43
10,ETS,0.07,0.13,0.2,0.3,0.43

simulationCode/true_toxA.csv (after)
Scenario,Grade,Dose1,Dose2,Dose3,Dose4,Dose5
1,0 or 1,0.95,0.91,0.85,0.8,0.72
1,2,0,0,0,0,0
1,3,0.05,0.09,0.15,0.2,0.28
1,4,0,0,0,0,0
1,DLT,0.05,0.09,0.15,0.2,0.28
1,ETS,0.05,0.09,0.15,0.2,0.28
2,0 or 1,0.93,0.87,0.8,0.7,0.57
2,2,0,0,0,0,0
2,3,0.07,0.13,0.2,0.3,0.43
2,4,0,0,0,0,0
2,DLT,0.07,0.13,0.2,0.3,0.43
2,ETS,0.07,0.13,0.2,0.3,0.43
3,0 or 1,0.87,0.78,0.7,0.5,0.3
3,2,0,0,0,0,0
3,3,0.13,0.22,0.3,0.5,0.7
3,4,0,0,0,0,0
3,DLT,0.13,0.22,0.3,0.5,0.7
3,ETS,0.13,0.22,0.3,0.5,0.7
4,0 or 1,0.82,0.7,0.57,0.44,0.32
4,2,0,0,0,0,0
4,3,0.18,0.3,0.43,0.56,0.68
4,4,0,0,0,0,0
4,DLT,0.18,0.3,0.43,0.56,0.68
4,ETS,0.18,0.3,0.43,0.56,0.68
5,0 or 1,0.72,0.58,0.47,0.33,0.23
5,2,0,0,0,0,0
5,3,0.28,0.42,0.53,0.67,0.77
5,4,0,0,0,0,0
5,DLT,0.28,0.42,0.53,0.67,0.77
5,ETS,0.28,0.42,0.53,0.67,0.77
6,0 or 1,0.95,0.91,0.85,0.8,0.72
6,2,0,0,0,0,0
6,3,0.05,0.09,0.15,0.2,0.28
6,4,0,0,0,0,0
6,DLT,0.05,0.09,0.15,0.2,0.28
6,ETS,0.05,0.09,0.15,0.2,0.28
7,0 or 1,0.93,0.87,0.8,0.7,0.57
7,2,0,0,0,0,0
7,3,0.07,0.13,0.2,0.3,0.43
7,4,0,0,0,0,0
7,DLT,0.07,0.13,0.2,0.3,0.43
7,ETS,0.07,0.13,0.2,0.3,0.43
8,0 or 1,0.93,0.78,0.7,0.57,0.44
8,2,0,0,0,0,0
8,3,0.07,0.22,0.3,0.43,0.56
8,4,0,0,0,0,0
8,DLT,0.07,0.22,0.3,0.43,0.56
8,ETS,0.07,0.22,0.3,0.43,0.56
9,0 or 1,0.95,0.9,0.85,0.8,0.75
9,2,0,0,0,0,0
9,3,0.05,0.1,0.15,0.2,0.25
9,4,0,0,0,0,0
9,DLT,0.05,0.09,0.15,0.2,0.28
9,ETS,0.05,0.09,0.15,0.2,0.28
10,0 or 1,0.93,0.87,0.8,0.7,0.57
10,2,0,0,0,0,0
10,3,0.07,0.13,0.2,0.3,0.43
10,4,0,0,0,0,0
10,DLT,0.07,0.13,0.2,0.3,0.43
10,ETS,0.07,0.13,0.2,0.3,0.43
11,0 or 1,0.95,0.91,0.85,0.8,0.7
11,2,0,0,0,0,0
11,3,0.05,0.09,0.15,0.2,0.3
11,4,0,0,0,0,0
11,DLT,0.05,0.09,0.15,0.2,0.3
11,ETS,0.05,0.09,0.15,0.2,0.3
12,0 or 1,0.93,0.87,0.8,0.7,0.57
12,2,0,0,0,0,0
12,3,0.07,0.13,0.2,0.3,0.43
12,4,0,0,0,0,0
12,DLT,0.07,0.13,0.2,0.3,0.43
12,ETS,0.07,0.13,0.2,0.3,0.43

simulationCode/true_toxA.csv (diff)
@@ -59,3 +59,15 @@ Scenario,Grade,Dose1,Dose2,Dose3,Dose4,Dose5
 10,4,0,0,0,0,0
 10,DLT,0.07,0.13,0.2,0.3,0.43
 10,ETS,0.07,0.13,0.2,0.3,0.43
+11,0 or 1,0.95,0.91,0.85,0.8,0.7
+11,2,0,0,0,0,0
+11,3,0.05,0.09,0.15,0.2,0.3
+11,4,0,0,0,0,0
+11,DLT,0.05,0.09,0.15,0.2,0.3
+11,ETS,0.05,0.09,0.15,0.2,0.3
+12,0 or 1,0.93,0.87,0.8,0.7,0.57
+12,2,0,0,0,0,0
+12,3,0.07,0.13,0.2,0.3,0.43
+12,4,0,0,0,0,0
+12,DLT,0.07,0.13,0.2,0.3,0.43
+12,ETS,0.07,0.13,0.2,0.3,0.43
